<?php
// Heading
$_['heading_title'] = '<b>Magic Pop-up окно на странице товара</b>';
$_['text_module']   = 'Модули';
$_['edit']          = 'Изменить настройки модуля';

// Tab #1
$_['general_settings'] = 'Общие настройки';
$_['status']           = 'Статус модуля';
$_['background_color'] = 'Цвет фона';
$_['set_to_default']   = 'Сбросить к исходному значению';

$_['popup_content']  = 'Содержание pop-up окна';
$_['available_tags'] = 'Доступные теги: <span class="grey">[total_product_buyers]</span>';

$_['text_buyer_declensions'] = ' <span data-toggle="tooltip" title="" data-original-title="Разделяется запятой.<br><b>Пример:</b> 1 покупатель, 3 покупателя, 7 покупателей" >Текст окончания если покупатель "один" или "несколько"</span> ';

$_['restrictions_and_other_settings'] = 'Ограничения & другие настройки';
$_['timeout_to_start']                = 'Задержка перед появлением pop-up окна';
$_['timeout_to_close']                = 'Скрытие pop-up окна через (после появления)';

// Tab #2
$_['days_limit_exceeding_hint'] = 'Если какое-то из ограничений превышено, тогда посетитель не будет видеть pop-up окно n-дней (на конкретном товаре или на всех товарах, зависит от превышенного ограничения).<br><br>Если значение не установлено, pop-up окно будет показываться всегда.';
$_['days_limit_exceeding']      = 'Не показывать pop-up в течении N-дней после превышения лимита';

$_['cookie_save_time_hint'] = 'Данные о закрытиях pop-up окна храняться в <b>cookies</b>.<br><br>Если время хранения cookies не установлено, тогда pop-up окно будет показываться всегда.';
$_['cookie_save_time']      = 'Сохранять данные о пользователе N-дней';

$_['alert_cookies'] = '<div style="float: left;"><strong>Внимание!</strong></div> Параметры <i>"Не показывать pop-up в течении N-дней после превышения лимита"</i> и <i>"Сохранять данные о пользователе N-дней"</i> работают вместе. При этом важно чтобы срок хранения "данных о пользователе" превышал кол-во дней "не показывать pop-up окно", иначе данные о "кол-во закрытий" не будут успевать запоминаться.';

$_['total_closings_per_product_hint'] = 'Если человек закроет pop-up окно N-раз, тогда pop-up окно не будет отображаться на определенной странице товара.<br><br>Если значение не установлено, pop-up окно будет показываться всегда.';
$_['total_closings_per_product']      = 'Максимальное кол-во закрытий для 1-го товара';

$_['total_closings_hint'] = 'Если человек закроет pop-up окно N-раз, тогда pop-up окно не будет отображаться.<br><br>Если значение не установлено, pop-up окно будет показываться всегда.';
$_['total_closings']      = 'Максимальное общее кол-во закрытий pop-up окна';

$_['popup_closings_quantity'] = 'Кол-во закрытий pop-up окна';

// Tab #3
$_['data_about_purchases']   = 'Данные о покупках';
$_['display_only_real_data'] = 'Показывать только реальные данные';
$_['products']               = 'Товары';
$_['product_name']           = 'Название товара';
$_['buyers_qty']             = 'Кол-во покупателей';

// Tab #4
$_['support'] = 'Поддержка';

// Labels
$_['days']    = 'Дней';
$_['seconds'] = 'Секунд';

$_['button_save']   = 'Сохранить настройки';
$_['button_cancel'] = 'Отменить (назад в раздел "Модули")';

$_['success']          = 'Настройки были успешно сохранены.';
$_['error_permission'] = 'У Вас нет прав для изменения настроек данного модуле.';
